DB_PROJECT1_CONNECTION=mysql
DB_PROJECT1_HOST=127.0.0.1
DB_PORT=3306
DB_PROJECT1_DATABASE=task_manager
DB_PROJECT1_USERNAME=root
DB_PROJECT1_PASSWORD=


JWT_SECRET=NH^-8RRJbo<KH@f2j$WM3Z@YSZIcN1WhP7~wYKDLnjwQ